{
    "version": 2,
    "workers": [
        {
            "type": "router",
            "realms": [
                {
                    "name": "realm2",
                    "roles": [
                        {
                            "name": "anonymous",
                            "permissions": [
                                {
                                    "uri": "",
                                    "match": "prefix",
                                    "allow": {
                                        "call": true,
                                        "register": true,
                                        "publish": true,
                                        "subscribe": true
                                    },
                                    "disclose": {
                                        "caller": false,
                                        "publisher": false
                                    },
                                    "cache": true
                                }
                            ]
                        }
                    ]
                }
            ],
            "transports": [
                {
                    "id": "mqtt_1",
                    "type": "mqtt",
                    "endpoint": {
                        "type": "tcp",
                        "port": 1883
                    },
                    "options": {
                        "realm": "mqtt_realm",
                        "role": "mqtt_client"
                    }
                },

                {
                    "type": "web",
                    "endpoint": {
                        "type": "tcp",
                        "port": 8080
                    },
                    "paths": {
                        "/": {
                            "type": "static",
                            "directory": "../web"
                        },
                        "ws": {
                            "type": "websocket"
                        },
                        "call": {
                            "type": "caller",
                            "realm": "realm2",
                            "role": "anonymous"
                        } 
                    }                 
                }
            ]
        },
        {
            "type": "container",
            "options": {
                "pythonpath": [
                    ".."
                ]
            },
            "components": [
                {
                    "type": "class",
                    "classname": "withings_node.AppSession",
                    "realm": "realm2",
                    "extra": {
                        "subscriptions": [
                            {
                                "url": "http://web.testlab.local:9980",
                                "topic": "com.testlab.withings_bloodpressure_update"
                            },
                            {
                                "url": "http://web.testlab.local:9980",
                                "topic": "com.testlab.withings_bodytemp_update"
                            }                            
                        ],
                        "method": "POST",
                        "expectedcode": 200
                    },
                    "transport": {
                        "type": "websocket",
                        "endpoint": {
                            "type": "tcp",
                            "host": "web.testlab.local",
                            "port": 8080
                        },
                        "url": "ws://web.testlab.local:8080/ws"
                    }
                },
                {
                    "type": "class",
                    "classname": "haltian_node.AppSession",
                    "realm": "realm2",
                    "transport": {
                        "type": "websocket",
                        "endpoint": {
                            "type": "tcp",
                            "host": "web.testlab.local",
                            "port": 8080
                        },
                        "url": "ws://web.testlab.local:8080/ws"
                    }                    
                },
                {
                    "type": "class",
                    "classname": "ekg_node.AppSession",
                    "realm": "realm2",
                    "transport": {
                        "type": "websocket",
                        "endpoint": {
                            "type": "tcp",
                            "host": "web.testlab.local",
                            "port": 8080
                        },
                        "url": "ws://web.testlab.local:8080/ws"
                    }                    
                }                
            ]
        }
    ]
}
